<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="homeAnchor" prefHeight="430.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labwork1.LabWorkController">
   <children>
      <JFXTabPane layoutX="4.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="117.0" prefWidth="845.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Без замены отказавших элементов">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableView1" layoutX="278.0" layoutY="14.0" prefHeight="300.0" prefWidth="700.0" />
                        <VBox layoutX="15.0" layoutY="14.0" prefHeight="129.0" prefWidth="243.0">
                           <children>
                              <JFXTextField fx:id="textField" labelFloat="true" promptText="Номер индивидуального задания">
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXButton fx:id="buttonEnter" style="-fx-background-color: #7986CB;" text="Ввод">
                                 <VBox.margin>
                                    <Insets left="85.0" top="15.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="С заменой отказавших элементов">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableView2" layoutX="260.0" layoutY="14.0" prefHeight="295.0" prefWidth="717.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
